@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

:root {
  --PrimaryColor: hsl(225, 50%, 48%);
  --SecondaryColor: hsl(180, 17%, 95%);
  --ColorOne: hsl(15, 74%, 70%);
  --ColorTwo: hsl(28, 100%, 82%);
  --HoverColor: hsl(225, 56%, 59%);
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(0, 0%, 12%);
  --TextColor: hsl(240, 1%, 48%);
  --BorderColor: hsl(0, 0%, 83%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --GreyBg: hsl(0, 0%, 96%);
  --GreyText: rgb(145, 145, 145);
  --InputColor: hsl(330, 12%, 97%);
  --BoxShadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --Transition: 0.4s ease-in-out;
}

// Default Styling
body {
  background: var(--WhiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--WhiteColor);

  a {
    color: var(--WhiteColor);
    font-weight: 500;
  }

  &:hover {
    background: var(--HoverColor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--GreyText);
  line-height: 22px;
}

p {
  font-size: 13px;
  color: var(--GreyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--BlackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--BlackColor);
}

//navBar Section ========================================>
.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background: var(--SecondaryColor);

    .icon:hover {
      color: var(--PrimaryColor);
    }

    .atb {
      gap: 1rem;

      span {
        color: var(--BlackColor);
        font-size: 13px;
        cursor: pointer;

        &:hover {
          color: var(--PrimaryColor);
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 0.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      .logo {
        width: 40%;
        mix-blend-mode: multiply;
      }
    }
    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        background: var(--SecondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: var(--BoxShadow);
        border: 3px solid var(--WhiteColor);
        transition: 0.4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;

          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--BlackColor);

            &:hover {
              color: var(--PrimaryColor);
              font-weight: 700;
            }
          }
        }
        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }
      .btnTwo {
        display: none;
      }
    }

    .toggleIcon {
      .icon {
        font-size: 30px;
        color: var(--BlackColor);
      }
    }

    .showNavBar {
      right: 50%;
      transition: 0.5s ease-in-out;
    }
  }
  .navBar_With_Bg {
    background: var(--SecondaryColor);
    padding: 0.5rem 1rem;
    box-shadow: var(--BoxShadow);
  }
}

//Home Section ========================================>
.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--BlackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;
    z-index: 500;

    .videoDiv {
      width: 90%;
      .video {
        border-radius: 10rem;
      }
    }
    .plane {
      position: absolute;
      width: 100%;
      top: -10%;
    }
  }
}

//Search Section ========================================>
.search {
  .searchContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--GreyBg);
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: var(--SecondaryColor);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;

        &:hover {
          background: var(--PrimaryColor);
          color: var(--WhiteColor);
          font-weight: 500;
          transition: 0.4s ease;
        }
      }
      .active {
        background: var(--PrimaryColor);
        color: var(--WhiteColor);
        font-weight: 500;
      }
    }
    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 15px 10px;
          border-radius: 3rem;
          margin-right: 1rem;
          background: var(--SecondaryColor);

          .icon {
            color: var(--BlackColor);
            opacity: 0.7;
          }
        }
        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: 0.7rem;
            color: var(--BlackColor);
            font-weight: 700;
          }
          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: 0.5;
            }
          }
        }
      }
      .btnBlock {
        justify-content: center;
      }
    }
  }
}

//Support Section ========================================>
.support {
  .sectionContainer {
    .titlesDiv {
      text-align: center;

      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--BlackColor);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: var(--PrimaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--WhiteColor);
          }

          .colorOne {
            background: var(--ColorOne);
          }

          .colorTwo {
            background: var(--ColorTwo);
          }
        }
      }

      .imgDiv {
        margin: auto;
        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

//Info Section ========================================>
.info {
  background: var(--SecondaryColor);
  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: var(--WhiteColor);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: var(--PrimaryColor);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: var(--WhiteColor);
          }
        }

        .cardTitle {
          columns: var(--BlackColor);
          font-weight: 700;
        }

        .colorOne {
          background: var(--ColorOne);
        }

        .colorTwo {
          background: var(--ColorTwo);
        }
      }
    }
  }
}

//Louge Section ========================================>
.lounge {
  .sectionContainer {
    gap: 1.5rem;

    .imgDiv {
      margin: auto;
      img {
        width: 100%;
        max-width: 430px;
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 500;
            color: var(--BlackColor);
          }
        }
      }
    }
  }
}

//Travelers Section ========================================>
.travelers {
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--Transition);
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--WhiteColor);
          padding: 1.5rem 1rem;
          transition: var(--Transition);
          animation: animatedBorders 2.3s infinite;

          span {
            display: block;
            color: var(--BlackColor);
            font-weight: 700;
          }

          p {
            color: var(--PrimaryColor);
            font-style: italic;
          }
        }
        @keyframes animatedBorders {
          0% {
            border-radius: 0rem;
          }
          50% {
            border-radius: 2rem;
          }
          100% {
            border-radius: 0rem;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}

//Subscribe Section ========================================>
.subscribe {
  background: var(--SecondaryColor);

  .sectionContainer {
    text-align: center;

    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: var(--WhiteColor);
      border-radius: 1rem;

      input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem 0.5rem;

        &:placeholder {
          font-size: 13px;
          opacity: 0.5;
        }
      }
      .btn {
        width: 100%;
      }
    }
  }
}

//Footer Section ========================================>
.footer {
  background: var(--SecondaryColor);

  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .logo {
          width: 40%;
          mix-blend-mode: multiply;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--BorderColor);
          box-shadow: var(--BoxShadow);
          padding: 0.4rem;
          color: var(--GreyText);

          &:hover {
            background: var(--PrimaryColor);
            transform: translateY(-5px);
            transition: var(--Transition);
            border: 1px solid var(--PrimaryColor);
            color: var(--WhiteColor);
          }
        }
      }
    }

    .footerLinks {
      display: grid;

      .linkTitle {
        color: var(--BlackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a {
        display: block;
        color: var(--GreyText);
        transition: var(--Transition);
        padding: 0.3rem 0;

        &:hover {
          transform: translateX(5px);
          color: var(--PrimaryColor);
        }
      }
    }
  }
  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--GreyText);
    text-align: center;
  }
}

//MEDIA SCREEN STYLING ========================================>
@media screen and (min-width: 480px) {
  //Home Section ========================================>
  .home {
    padding-top: 12rem;
  }

  //Search Section ========================================>
  .search {
    .searchContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  //Travelers Section ========================================>
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  //Subscribe Section ========================================>
  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }

  //Footer Section ========================================>
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);

      .footerLinks {
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px) {
  //Home Section ========================================>
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .video {
        border-radius: 15rem;
      }
      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  //Search Section ========================================>
  .search {
    .searchContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }

  //Support Section ========================================>
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  //Info Section ========================================>
  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;

        h2 {
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  //Lounge Section ========================================>
  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  //Subscribe Section ========================================>
  .subscribe {
    .sectionContainer {
      .inputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }

  //Footer Section ========================================>
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 680px) {
  //Home Section ========================================>
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .videoDiv {
        width: 80%;

        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }

  //Search Section ========================================>
  .search {
    .searchContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  //Support Section ========================================>
  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;

        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  //Info Section ========================================>
  .info {
    .infoContainer {
      padding: 0 6rem;

      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);

        .singleCard {
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }

  //Lounge Section ========================================>
  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);
      .textDiv {
        // grid-area: 1;
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  //Travelers Section
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  //Navbar Section ========================================>
  .navBar {
    align-items: center;
    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;

        li {
          font-size: 13px;
          gap: 0.5rem;
          color: var(--TextColor);

          &:hover {
            color: var(--PrimaryColor);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .logo {
          max-width: 30%;
        }
      }

      .menu {
        flex-direction: row;
        gap: 0.5rem;

        .listItem {
          padding: 0.5rem;
          font-size: 15px;
          cursor: pointer;
          color: var(--TextColor);
          font-weight: 700;

          &:hover {
            color: var(--PrimaryColor);
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  //Search Section ========================================>
  .search {
    .searchContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  //Support Section ========================================>
  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;

        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  //Info Section ========================================>
  .info {
    .infoContainer {
      padding: 0 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);

        .singleCard {
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }

  //Lounge Section ========================================>
  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);

      .textDiv {
        //grid-area:1;
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  //Travelers Section ========================================>
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  //Footer Section ========================================>
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 960px) {
  //Home Section ========================================>
  .home {
    padding-top: 13rem;
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  //Search Section ========================================>
  .search {
    .searchContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  //Travelers Section
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  //Default Styling ========================================>
  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  //Navbar Section ========================================>
  .navBar {
    .navBarOne,
    .navBarTwo {
      padding: 1.5rem 5rem;
    }

    .navBar_With_Bg {
      padding: 0 5rem;
    }
  }

  //Home Section ========================================>
  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 100%;
        top: -10%;
      }
    }
  }

  //Search Section ========================================>
  .search {
    .searchContainer {
      .btns {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 1106px) {
  //Subscribe Section ========================================>
  .subscribe {
    .sectionContainer {
      max-width: 60%;
    }
  }
}

@media screen and (min-width: 1332px) {
  //Navbar Section ========================================>
  .navBar {
    .navBarTwo {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1.5rem;
          font-size: 14px;
        }
      }
    }
  }

  //Support Section ========================================>
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;

        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }

  //Subscribe Section ========================================>
  .subscribe {
    .sectionContainer {
      max-width: 50%;
    }
  }
}

@media screen and (min-width: 1440px) {
  //Home Section ========================================>
  .home {
    .homeImages {
      .plane {
        width: 90%;
        top: -30%;
      }
    }
  }
}

::selection {
  background: var(--PrimaryColor);
  color: var(--WhiteColor);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--GreyBg);
}

::-webkit-scrollbar-thumb {
  background: var(--PrimaryColor);
  border-radius: 10px;
}
